spring.application.name=learn-springboot
logging.level.org.springframework=debug
spring.profiles.active=dev


currency-service.url=https://d1.default.demo.com
currency-service.username=defaultUserName
currency-service.key=defaultKey

management.endpoints.web.exposure.include = health,metrics